# reduce key delay
set -sg escape-time 0
set -sg repeat-time 600

# Don't make noise
set -g quiet on

# Number windows 1-n instead of 0-n
# This makes it easier to jump between them with prefix-n
set -g base-index 1

# Number panes 1-n also, for consistency
set-window-option -g pane-base-index 1

## note when something's happened in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# use the authsock symlink created by ~/.ssh/rc, so agent forwarding works even on re-attaching
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# KEY BINDINGS
# (list with prefix-?)

# Set the prefix to ctrl-a
# (very easy to type if you rebound Capslock is to Control)
set -g prefix C-a
# Free up the old prefix, ctrl-b
unbind C-b
# Press ctrl-a twice to jump to the last active window
bind C-a last-window

# prefix-r: reload config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# prefix-c: add a new window (default)
bind c new-window

# prefix-,: rename the current window
bind , command-prompt "rename-window '%%'"

# prefix-| and -: add vertical or horizontal splits
bind | split-window -h
bind - split-window -v

# toggle copying output to ~/{window name}.log with prefix-shift-p
bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

# 256 colors please
set -g default-terminal "screen-256color"

# STATUS BAR

## show session, window and pane number in colors on the left
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## put date and time on the right
set -g status-right "#[fg=cyan]%d %b %R"

## enable utf-8
set -g status-utf8 on

# update dynamic info only once a minute 
set -g status-interval 60

## center the window list
set -g status-justify centre

# Autorename sanely.
setw -g automatic-rename on

# calling `tmux attach` with no existing session will automatically start a new one
new-session
